{"flutter":{"platforms":{"android":{"default":{"projectId":"cafetria-2104b","appId":"1:1058634289271:android:f0a58d442782c547747672","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cafetria-2104b","appId":"1:1058634289271:ios:e6f7f632cf1e08f8747672","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cafetria-2104b","configurations":{"android":"1:1058634289271:android:f0a58d442782c547747672","ios":"1:1058634289271:ios:e6f7f632cf1e08f8747672"}}}}}}